{
  "development": {
    "username": "admin",
    "password": "admin123",
    "database": "feastleedb",
    "host": "feastleedbinstance.c4rdjowwfd5k.us-east-2.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },

  "production": {
    "username": "iSaravana",
    "password": "saravana5492",
    "database": "iSarwanExpress",
    "host": "isarwan.chzqd2h4xyba.ap-south-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
